plugins {
  id 'java'
  id 'checkstyle'
  id 'org.jenkins-ci.jpi' version '0.55.0'
  id 'jacoco'
}

group = 'org.jenkins-ci.plugins'
version = '3.0.0'
description = 'Integrate Jenkins with Phabricator Differentials and Uberalls'

base {
  archivesName = 'phabricator-plugin'
}

java {
  sourceCompatibility = JavaVersion.VERSION_21
  targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
  options.deprecation = true
}

jenkinsPlugin {
  jenkinsVersion = '2.528.2'
  displayName = 'Phabricator Differential Plugin'
  url = 'https://wiki.jenkins-ci.org/display/JENKINS/Phabricator+Differential+Plugin'
  gitHubUrl = 'https://github.com/uber/phabricator-jenkins-plugin'
  shortName = 'phabricator-plugin'
  maskClasses = 'org.apache.http.'

  developers {
    developer {
      id 'ai'
      name 'Aiden Scandella'
      email 'sc@ndella.com'
    }
  }

  licenses {
    license {
      name 'MIT License'
      url 'http://opensource.org/licenses/MIT'
    }
  }
}

dependencies {
  implementation 'org.apache.httpcomponents:httpclient:4.5.13'

  jenkinsPlugins 'io.jenkins.plugins:checks-api:1.8.1@jar'
  jenkinsPlugins 'io.jenkins.plugins:plugin-util-api:2.20.0@jar'
  jenkinsPlugins 'org.jenkins-ci.plugins:credentials:2.6.2@jar'
  jenkinsPlugins 'org.jenkins-ci.plugins:display-url-api:2.3.7@jar'
  compileOnly 'org.jenkins-ci.plugins:credentials:2.6.2'
  optionalJenkinsPlugins 'org.jenkins-ci.plugins:coverage:2.3036.v90d485b_810c6'

  testImplementation('org.junit.jupiter:junit-jupiter:6.0.1')
  testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:6.0.1')
  testRuntimeOnly('org.junit.platform:junit-platform-launcher:6.0.1')

  testImplementation 'org.apache.httpcomponents:httpclient:4.5.13:tests'
  testImplementation 'net.sf.trove4j:trove4j:3.0.3'
  testImplementation('org.mockito:mockito-core:1.10.19') {
    exclude module: 'hamcrest-core'
  }
  testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
  testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
  testImplementation 'org.powermock:powermock-classloading-xstream:2.0.9'
  testImplementation 'org.jenkins-ci.plugins:jacoco:3.3.2'

  jenkinsTest 'org.jenkins-ci.main:jenkins-war:2.528.2@war'
  jenkinsTest 'org.jenkins-ci.plugins:matrix-project:1.20@jar'
  jenkinsTest 'org.jenkins-ci.main:jenkins-test-harness:1912.v0cdf15450b_fb@jar'
}

configurations.all {
  if (it.name.toLowerCase().contains("test")) {
    resolutionStrategy {
      force 'org.apache.httpcomponents:httpclient:4.5.13:tests'
      force 'xml-apis:xml-apis:1.4.01'
    }
  }
}

test {
  useJUnitPlatform()
}

// cobertura.coverageFormats = ['html', 'xml']
jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}
